<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovimientoJugador.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementoTableroMovil.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\Movimiento.cs" Line="77" Column="44" />
      <File FileName="Assets\Scripts\Control.cs" Line="27" Column="42" />
      <File FileName="Assets\Scripts\Casilla.cs" Line="34" Column="37" />
      <File FileName="Assets\Scripts\Tablero.cs" Line="37" Column="43" />
      <File FileName="Assets\Scripts\Jugador.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts\MovimientoJugador.cs" Line="40" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>