<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementoTablero.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\ElementoTableroMovil.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Bomba.cs" Line="6" Column="42" />
      <File FileName="Assets\Scripts\Control.cs" Line="157" Column="3" />
      <File FileName="Assets\Scripts\MovimientoJugador.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Tablero.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>