<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movimiento.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementoTableroMovil.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Movimiento.cs" Line="65" Column="58" />
      <File FileName="Assets\Scripts\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Casilla.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tablero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jugador.cs" Line="4" Column="46" />
      <File FileName="Assets\Scripts\MovimientoJugador.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>