<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bomba.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimientoEnemigo.cs" Line="109" Column="24" />
      <File FileName="Assets\Scripts\Control.cs" Line="291" Column="84" />
      <File FileName="Assets\Scripts\Casilla.cs" Line="150" Column="25" />
      <File FileName="Assets\Scripts\Bomba.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Tablero.cs" Line="75" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>