<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimientoEnemigo.cs" Line="134" Column="23" />
      <File FileName="Assets\Scripts\Control.cs" Line="144" Column="13" />
      <File FileName="Assets\Scripts\Enemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Casilla.cs" Line="79" Column="28" />
      <File FileName="Assets\Scripts\MovimientoJugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tablero.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>