<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jugador.cs">
    <Files>
      <File FileName="Assets\Scripts\Tablero.cs" Line="43" Column="19" />
      <File FileName="Assets\Scripts\ElementoTablero.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Control.cs" Line="4" Column="21" />
      <File FileName="Assets\Scripts\Caja.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bloque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Casilla.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\Jugador.cs" Line="31" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>