<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movimiento\MovimientoJugador.cs">
    <Files>
      <File FileName="Assets\Scripts\Movimiento\Movimiento.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\GUIFelicidades.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\Control.cs" Line="597" Column="73" />
      <File FileName="Assets\Scripts\Movimiento\MovimientoJugador.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\ElementosTablero\Enemigo.cs" Line="21" Column="62" />
      <File FileName="Assets\Scripts\Movimiento\MovimientoEnemigo.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>